{
    "twilio_account_sid": "",
    "twilio_auth_token": "",
    "yahoo_email": "",
    "yahoo_password": "",
    "twilio_phone_number": "",
    "send_emails": true,
    "send_sms": true,
    "is_production": false
}